@color_style: #EA862E;



@import "pizza/pizza-card";

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #FFFFF5;
}

.panel-right {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    z-index: 99999;
}

.main-content {
    margin-top: 100px;
    margin-right: 320px;
    margin-left: 20px;
}

/**>>>NAVIGATION BAR*/
.navigation {
    min-height: 90px;
    background-color: rgba(0,0,0,0.9);
    padding-left: 130px;
    padding-right: 320px;
    button {
        float: right;
        margin-top: -12px;
        background-color: @color_style;
    }
}

.ad-inform {
    padding-top: 17px;
    border-bottom: 1px solid #827F7C;
    margin-bottom: 8px;
    :first-child {
        font-size: 20px;
    }
    color: #827F7C;
    * {
        padding-right: 15px;
    }
}

@media only screen and (max-width: 710px) {
    .ad-inform {
        :first-child {
            font-size: 17px;
        }
        button {
            margin-top: 8px;
        }
    }

}

.first-header-floor {
    color: white;
    font-size: 17px;
}
/*****NAVIGATION BAR*/

/*>>>TOP NAVIGATION (PIZZA'S FILTER)*/
.pizzas-filters {
    margin-bottom: 40px;
    h2{
        text-align: center;
    }
}

.pizzas-filters h2>span{
    margin-top: -10px;
}

.tag {
    background-color: @color_style;
    color: white;
    display: inline-block;
    font-size: 12px!important;
    font-weight: bold;
    padding: 3px 7px;
    min-width: 10px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    top: -5px;
}

.pizza-type > ul {
    list-style: none;
    margin: 20px 0 10px 0;
    padding: 0;
    text-align: center;
}

.pizza-type  ul  li {
    display: inline-block;
    cursor: pointer;
    padding: 7px;
    padding-bottom: 12px;
    a {
        color: @color_style;
        text-decoration: none;
        padding: 10px;
    }
    :hover {
        background-color:#F0EDED;
        border-radius: 3px;
    }
    :focus {
        background-color: @color_style;
        color: white;
        border-radius: 4px;
    }
}

//>>MAIN CONTENT




/*TOP NAVIGATION*/



/*>>>>FOOTER*/
.footer {
    padding-top: 50px;
    border-top: 1px solid #C8C2C2;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-right: 350px;
    background-color: #fff;
}

.footer p {
    text-align: center;
    color: #918C8C;
}
/******FOOTER*/


/**BRAND-LABEL*/
.top-label, .bottom-label {
    position: fixed;
    z-index: 999999;
    text-align: center;
}

.top-label {
    top:0;
    left: 10px;
}

.top-label img {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.label-square {
    width: 100px;
    height: 100px;
    background-color: #EA862E;
    margin: 0 0 -6px 0;
    color: white;
    font-size: 20px;
    padding-top: 15px;
}

.label-square span{
    font-size: 27px;
}

.bottom-label {
    bottom: 0;
    left: 10px;
    .label-square{
        font-size: 13px;
        font-weight: bolder;
        height: 120px;
        hr {
            border: 1px dashed #825D38;
            margin-top: 5px;
            margin-bottom: 7px;
            width: 80%;
        }
    }
    img {
        margin-bottom: -6px; 
    }
}
/**>>>BRAND-LABEL*/

/**>>>RIGHT PANEL**/
.left-block {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 15px;
    font-weight: bold;
    .tag {
        margin-right: 25px;
    }
    :last-child {
        font-size: 11px;
        font-weight: normal;
        color: #D6CFCF;
    }

}


.order-list {
    background-color: #FBF6F6;
    height: 100%;
}

.buy-block {
    position: absolute;
    bottom: 0;
    background-color: #fff;
    button {
        width: 220px;
        height: 40px;
        margin: 40px;
        background-color: @color_style;
    }
}
/*****RIGHT PANEL**/